PROGENITUS_IS_LOCAL=true
PROGENITUS_IC_PROTOCOL=http
PROGENITUS_IC_HOST=localhost:8000
PROGENITUS_CANISTER_ID=rno2w-sqaaa-aaaaa-aaacq-cai
PROGENITUS_NNS_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
PROGENITUS_LIKES_CANISTER_ID=xnx6l-pyaaa-aaaaj-qasxa-cai