PROGENITUS_IC_PROTOCOL=https
PROGENITUS_IC_HOST=https://ic0.app
PROGENITUS_CANISTER_ID=h7wcp-ayaaa-aaaam-qadqq-cai
PROGENITUS_NNS_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
PROGENITUS_LIKES_CANISTER_ID=xnx6l-pyaaa-aaaaj-qasxa-cai
PROGENITUS_DAB_CANISTER_ID=g7fsx-wyaaa-aaaaj-qawcq-cai