PROGENITUS_IS_LOCAL=false
PROGENITUS_IC_PROTOCOL=https
PROGENITUS_IC_HOST=ic0.app
PROGENITUS_CANISTER_ID=h7wcp-ayaaa-aaaam-qadqq-cai
PROGENITUS_NNS_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
PROGENITUS_LIKES_CANISTER_ID=xnx6l-pyaaa-aaaaj-qasxa-cai
PROGENITUS_CYCLES_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai