PROGENITUS_IS_LOCAL=true
PROGENITUS_IC_HOST=https://ic0.app
PROGENITUS_CANISTER_ID=xdvtd-uiaaa-aaaaj-qaswa-cai
PROGENITUS_NNS_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
PROGENITUS_LIKES_CANISTER_ID=xnx6l-pyaaa-aaaaj-qasxa-cai